body
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.7
  color: $color-grey-dark
  padding: 30px

.heading-primary
  color: $color-white
  text-transform: uppercase
  margin-bottom: 60px

  &--main
    display: block
    font-size: 60px
    font-weight: 400
    letter-spacing: 35px
    animation: moveInLeft 1s ease-out
    backface-visibility: hidden

  &--sub
    display: block
    font-size: 20px
    font-weight: 700
    letter-spacing: 17.4px
    animation: moveInRight 1s ease-out
