=reset
  margin: 0
  padding: 0
  box-sizing: inherit

=clearfix
  &::after
    content: ""
    display: table
    clear: both

=center-content
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

// MEDIA QUERY MANAGER
/*
  0 - 600px:    Phone
  600 - 900px:  Tablet portrait
  600 - 900px:  Tablet portrait
  900 - 1200px: Tablet portrait
  [1200 - 1800] is where our normal styles apply
  1800px + :  Big desktop

  $breakpoint argument choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop

  1em = 16px
 */

=respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 37.5em) // 600px
      @content
  @if $breakpoint == tab-port
    @media (max-width: 56.25em) // 900px
      @content
  @if $breakpoint == tab-land
    @media (max-width: 75em) // 1200px
      @content
  @if $breakpoint == big-desktop
    @media (min-width: 112.5em) // 1800px +
      @content
